[gd_scene format=3 uid="uid://bgymariqgmtgo"]

[ext_resource type="Script" uid="uid://gta1ip5cxcd7" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b1fuvjby8iyf2" path="res://scripts/player_hand.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cuc1ghl78n6uu" path="res://scenes/card_slot.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c8djftd5iclyn" path="res://scenes/deck.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bgywb8rmhmodi" path="res://scripts/input_manager.gd" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=1701905270]

[node name="CardManager" type="Node2D" parent="." unique_id=135606361]
script = ExtResource("1_0wfyh")

[node name="CardSlot" parent="." unique_id=1162383417 instance=ExtResource("3_sugp2")]

[node name="PlayerHand" type="Node2D" parent="." unique_id=2012680316]
script = ExtResource("3_jyhfs")

[node name="Deck" parent="." unique_id=889542571 instance=ExtResource("4_jyhfs")]
position = Vector2(-210, 100)

[node name="InputManager" type="Node2D" parent="." unique_id=665685683]
script = ExtResource("5_tbgi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1144842882]
zoom = Vector2(4, 4)
